{
  "app": "python app.py",
  "context": {
    "account": "774173912604",
    "region": "eu-west-1",
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/core:stackRelativeExports": true
  }
}